<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;
        }
        h1 {
            background-color: rgb(252, 244, 235);
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        footer {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 0.1px;
            text-align: center;
            border-radius: 5px;
        }
        article {
            background-color: antiquewhite;
        }
        aside {
            background-color: rgb(214, 201, 183);
        }
        nav {
            background-color: rgb(173, 163, 163);
            padding: 3px;
            font-weight: bold;
            border-radius: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.274) ;
            
            
        }
        nav > a {
            text-decoration: none;
            color: rgb(22, 19, 19);
            margin: 0px;
            background-color:rgb(248, 218, 197);
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 5px;
            box-shadow: 5px 5px 10px #00000067;
            
        }
        nav > a:hover {
            text-decoration: underline;
            background-color:rgb(255, 255, 255);
        }
        aside > p:hover {
            color: white;
            font-weight: bold;
        }

    </style>
</head>
<body>
    <header>
        <h1>Links para download</h1>
        <nav>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
             <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre o Brasíl</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda optio nesciunt dolorem at natus expedita quos aspernatur autem vitae omnis praesentium illum, doloremque quisquam iste! Earum, vel est! Suscipit, aliquam?</p>
            </article>
            <article>
                <aside>
                    <p>Artigo escrito por Gustavo Guanabara</a></p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leandro Wilke</p>
    </footer>
</body>
</html>