<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elemetos</title>
    <style>

        /* # = id
           . = class
           : = pseudo -class
          :: = pseudo - elements
           > = childrem
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: rgb(252, 251, 251);
            text-decoration: underline;
        }
        a:active {
            color: rgb(253, 172, 172);
        }
        .especial::after {
            content:'⇐';
        }
        .especial::before {
            content: '⇒';
        }
        .especial {
            background-color: rgba(245, 108, 108, 0.945);
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/LeandroWilke1985" target="_blank" class="especial">Repositório do Github</a></li>
        <li><a href="https://www.youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do Curso em Video</a></li>
    </ul>
</body>
</html>